MVC

controller
-> model ->
view 

데이터를 넘기는데 controller가 이것저것 다 고려하기 귀차나
그래서 난 그냥 model에 데이터를 담기만 할래

그럼 알아서
return "jsp 파일이름"
이 jsp파일에 model 이 넘어가요


view

controller

service



=================================================
* 서점

회원 -> 책 -> 구매 -> 서점

1,회원
 - 회원가입(이메일 인증, 핸드폰번호 인증 등등)
 - 로그인
 - 탈퇴

2. 책
 - 상품 목록
 - 가격
 - 세일
 - 등록
 - 수정

3. 구매
 - 결제===========
 - 취소
 - 배송===========
 - 환불
 - 주문

4. 서점
 - 이벤트 ==========
 - 특별 활동 ============
 - ~~~~


===================================================
* 엑셀 작업
1. 기능들을 다 나열
2. DB 정보 (TABLE, COLUMN)
3. 와이어 프레임(화면 설계용)
















